<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
        body{
            text-align: center;
            margin-left: 25vw;
        }
        p{
            text-decoration: none;
            color: black;
            font-family: Impact;
            border-style: solid;
            border-width: 3px;
            border-color: black;
            border-radius: 5px;
            width: 70%;
            height:10%;
            font-size: 2.5vw;
            text-align: center;
        }
        a{ display: none}
        @media screen and (max-width: 600px) {
            p{
                font-size: 5vw; 
            }
            a{display: flex; margin-left: 20vw;}
        }
    </style>
</head>
<body>
    
    <p id="1">G2 Esports jako jedyna drużyna z Europy zwyciężyła turniej MSI</p>
    <p>Galatasaray Esports to jedna z pierwszych drużyn Broken Blade'a, obecnego toplanera G2</p>
    <p>RED Canids to zwycięzcy 2 ostatnich splitów CBLOL - brazylijskiej ligi</p>
    <p>FunPlus Phoenix zwyciężyło Mistrzostwa Świata 2019, wygrywając 3:0 przeciwko G2</p>
    <p>Zawodnik T1, Faker, jest uznawany za najlepszego gracza w histori League of Legends</p>
    <p>Misfits Gaming posiada w swoim składzie jednego Polaka, Lucjana "Shlatana" Ahmada</p>
    <p>Zawodnik Top Esports, Tian, wygrał Mistrzostwa Świata 2019 grając w drużynie FPX</p>
    <a href="#1">Do góry</a>
</body>
</html>