<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linki</title>
    <style>
    body{
        text-align: center;
        
    }
    p.link{
        text-decoration: none;
        color: black;
        font-family: Impact;
        border-style: solid;
        border-width: 3px;
        border-color: black;
        border-radius: 5px;
        width: 70%;
        height:10%;
        font-size: 2.5vw;
        text-align: center;
        position: relative;
        left: 15vw;
    }
    a{
        text-decoration: none;
        color: black;
    }
    @media screen and (max-width: 600px) {
            p.link{
                font-size: 5vw; 
            }
        }
    </style>
</head>
<body>
    <p class="link"><a href="https://lol.fandom.com/wiki/G2_Esports?so=search" target="_blank">Link do strony G2 Esports w serwisie Leaguepedia</a></p>
    <p class="link"><a href="https://lol.fandom.com/wiki/Galatasaray_Esports?so=search" target="_blank">Link do strony Galatasaray Esports w serwisie Leaguepedia</a></p>
    <p class="link"><a href="https://lol.fandom.com/wiki/RED_Canids?so=search" target="_blank">Link do strony RED Canids w serwisie Leaguepedia</a></p>
    <p class="link"><a href="https://lol.fandom.com/wiki/FunPlus_Phoenix" target="_blank">Link do strony FunPlus Phoenix w serwisie Leaguepedia</a></p>
    <p class="link"><a href="https://lol.fandom.com/wiki/T1?so=search" target="_blank">Link do strony T1 w serwisie Leaguepedia</a></p>
    <p class="link"><a href="https://lol.fandom.com/wiki/Misfits_Gaming?so=search" target="_blank">Link do strony Misfits Gaming w serwisie Leaguepedia</a></p>
    <p class="link"><a href="https://lol.fandom.com/wiki/Top_Esports?so=search" target="_blank">Link do strony Top Esports w serwisie Leaguepedia</a></p>
    <p>[Linki otwierają się w nowej karcie]</p>
</body>
</html>