<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
        body{
            text-align: center;
            
        }
        a{
            text-decoration: none;
            color: black;
            font-family: Impact;
            border-style: solid;
            border-width: 3px;
            border-color: black;
            border-radius: 5px;
            width: 90%;
            height:10%;
            font-size: 4.3vw;
            padding-left:3vw;
            padding-right:3vw;
        }
        a:hover{
            color:rgb(48, 108, 236);
        }

        @media screen and (max-width: 600px) {
            a{font-size: 6vw;}
        }
    </style>
</head>
<body>
    
    <a href="teams/g2.html" target="right-frame">1.  G2 Esports</a><br><br>
    <a href="teams/galatasaray.html" target="right-frame">2.  Galatasaray Esports</a><br><br>
    <a href="teams/red.html" target="right-frame">3.  RED Canids Kalunga</a><br><br>
    <a href="teams/fpx.html" target="right-frame">4.  FunPlus Phoenix</a><br><br>
    <a href="teams/t1.html" target="right-frame">5.  T1</a><br><br>
    <a href="teams/msf.html" target="right-frame">6.  Misfits Gaming</a><br><br>
    <a href="teams/tes.html" target="right-frame">7.  Top Esports</a><br><br>
    
</body>
</html>